<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="background-music" autoplay loop>
        <source src="your-music-file.mp3" type="audio/mp3">
    </audio>

    <!-- Floating sentences -->
    <div id="floating-sentences"></div>

    <div id="game-container">
        <h1>Guess the Word</h1>
        <p id="word-display"></p>
        <p id="message"></p>
        <input type="text" id="guess-input" maxlength="1" autocomplete="off">
        <button id="guess-button">Guess</button>
        <p id="wrong-guesses"></p>
    </div>

    <!-- Modal for the love letter -->
    <div id="letter-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Hey There, Birthday Girl!! ♡</h2>
            <div id="letter-content">
                <!-- Letter content will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <audio id="background-music" src="https://replit.com/@corveraleeannec/hbd-po#thislove.mp3" loop></audio>

    <script src="script.js"></script>
</body>
</html>
